server.port=8085
server.servlet.context-path=/community

spring.thymeleaf.cache=false

# ???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lzh811210
#???
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#????
spring.datasource.hikari.connection-timeout=60000
#?????
spring.datasource.hikari.maximum-pool-size=15
#?????
spring.datasource.hikari.minimum-idle=5

# mybatis??
# mapper????
mybatis.mapper-locations=classpath:mapper/*.xml
# ?????
mybatis.type-aliases-package=com.nowcoder.community.entity
# ?????
mybatis.configuration.use-generated-keys=true
# ??????
mybatis.configuration.map-underscore-to-camel-case=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file.path=D:/project/community/src/main/resources/log/
#logging.file.name=log.log